# Amogha-gold-billing-software

./: .gitignore  Dockerfile  README.md  render.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vincent/amogha/: AmoghaBillingApplication.java
backend/src/main/java/com/vincent/amogha/bootstrap/: DataSeeder.java
backend/src/main/java/com/vincent/amogha/common/: ApiException.java  GlobalExceptionHandler.java  Ids.java
backend/src/main/java/com/vincent/amogha/config/: WebConfig.java
backend/src/main/java/com/vincent/amogha/config/security/: AmoghaPrincipal.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vincent/amogha/modules/admin/: AdminController.java
backend/src/main/java/com/vincent/amogha/modules/auth/: AuthController.java  AuthService.java  Otp.java  OtpRepository.java
backend/src/main/java/com/vincent/amogha/modules/auth/dto/: AuthDtos.java
backend/src/main/java/com/vincent/amogha/modules/customer/: Customer.java  CustomerController.java  CustomerRepository.java
backend/src/main/java/com/vincent/amogha/modules/fund/: Balance.java  BalanceRepository.java  FundController.java  FundRepository.java  FundRequest.java  FundService.java
backend/src/main/java/com/vincent/amogha/modules/ledger/: AdminFund.java  AdminFundRepository.java  Expense.java  ExpenseRepository.java  LedgerController.java  LedgerService.java
backend/src/main/java/com/vincent/amogha/modules/settings/: BillingConfig.java  BillingConfigRepository.java  Company.java  CompanyRepository.java  Rates.java  RatesRepository.java  SettingsController.java
backend/src/main/java/com/vincent/amogha/modules/state/: StateController.java
backend/src/main/java/com/vincent/amogha/modules/transaction/: BillingCalc.java  TransactionController.java  TransactionService.java  Txn.java  TxnRepository.java
backend/src/main/java/com/vincent/amogha/modules/user/: User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/vincent/amogha/: ApiIntegrationTest.java  BillingCalcTest.java
backend/src/test/resources/: application.yml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: articles.spec.ts  articles.ts  calc.spec.ts  calc.ts  kyc.spec.ts  kyc.ts  models.ts  ui.spec.ts  ui.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  store.service.spec.ts  store.service.ts  toast.service.ts
frontend/src/app/features/approval-edit/: approval-edit.component.html  approval-edit.component.scss  approval-edit.component.spec.ts  approval-edit.component.ts
frontend/src/app/features/approvals/: approvals.component.html  approvals.component.scss  approvals.component.spec.ts  approvals.component.ts
frontend/src/app/features/billing-defaults/: billing-defaults.component.html  billing-defaults.component.spec.ts  billing-defaults.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/deleted-invoices/: deleted-invoices.component.html  deleted-invoices.component.scss  deleted-invoices.component.spec.ts  deleted-invoices.component.ts
frontend/src/app/features/employees/: employees.component.html  employees.component.spec.ts  (+1 more)
(+49 files in other folders)
